# micro-service-dds

./: pom.xml
lixiao_card/: pom.xml
lixiao_card/src/main/java/com/sicnu/: LixiaosysCardApplication.java
lixiao_card/src/main/resources/: application.properties
lixiao_card/src/test/java/com/sicnu/: LixiaosysCardApplicationTests.java
lixiao_commons/: pom.xml
lixiao_commons/src/main/java/com/sicnu/: LixiaoCommonsApplication.java
lixiao_commons/src/main/java/com/sicnu/aspect/: TransactionAdviceConfig.java
lixiao_commons/src/main/java/com/sicnu/client/: RoleAuthorityClient.java  UserRoleClient.java
lixiao_commons/src/main/java/com/sicnu/config/: AsyncConfiguration.java  CorsConfig.java  ElasticSearchClientConfig.java  MyMvcConfig.java  Swagger2Configuration.java  WebSpringSecurityConfig.java
lixiao_commons/src/main/java/com/sicnu/config/mapper/: DataSourceConfiguration.java
lixiao_commons/src/main/java/com/sicnu/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
lixiao_commons/src/main/java/com/sicnu/pojo/: Authorities.java  Book.java  Card.java  CardInfo.java  Checkcommit.java  Clerk.java  Department.java  Dorm.java  DormInfo.java  DormPay.java  Edu.java  EduInfo.java  Finance.java  FinanceInfo.java  Form.java  Lib.java  LibInfo.java  Log.java  LogSearchCondition.java  Logistics.java  Manager.java  Message.java  Notice.java  PasswordBean.java  Process.java  Processmanage.java  Refreshtoken.java  Role.java  Settings.java  StuBasicInfo.java  Student.java
lixiao_commons/src/main/java/com/sicnu/response/: ResponseResult.java  ResponseStatus.java
lixiao_commons/src/main/java/com/sicnu/utils/: AuthorityTreeUtils.java  ClaimsUtils.java  ClerkUtils.java  Constants.java  CookieUtils.java  EmailSender.java  FileUtil.java  IdWorker.java  JwtUtil.java  RedisUtils.java  TextUtils.java  TokenUtils.java
lixiao_commons/src/main/resources/: application.properties
lixiao_commons/src/test/java/com/sicnu/: LixiaoCommonsApplicationTests.java
lixiao_consumer/: pom.xml
lixiao_consumer/src/main/java/com/sicnu/: LixiaoConsumerApplication.java
lixiao_consumer/src/main/resources/: application.properties
lixiao_consumer/src/test/java/com/sicnu/: LixiaoConsumerApplicationTests.java
lixiao_dao/: pom.xml
lixiao_dao/src/main/java/com/sicnu/: LixiaoDaoApplication.java
lixiao_dao/src/main/java/com/sicnu/aspect/: TransactionAdviceConfig.java
lixiao_dao/src/main/java/com/sicnu/config/mapper/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
lixiao_dao/src/main/java/com/sicnu/controller/: AdminController.java  AuthoritiesController.java  CheckCommitController.java  DetailController.java  DormController.java  EduController.java  FinanceController.java  FormController.java  LibraryController.java  MessageController.java  NoticeController.java  ProcessController.java  RefreshTokenController.java  RoleAuthorityController.java  RoleController.java  SectorController.java  SettingsController.java  StudentController.java  UserRoleController.java
lixiao_dao/src/main/java/com/sicnu/mapper/: AdminMapper.java  AuthoritiesMapper.java  CardMapper.java  CheckCommitMapper.java  CheckcommitMapper.java  DetailMapper.java  DormMapper.java  EduMapper.java  FinanceMapper.java  FormMapper.java  LibraryMapper.java  MessageMapper.java  NoticeMapper.java  ProcessMapper.java  RefreshTokenMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SectorMapper.java  SettingsMapper.java  StudentMapper.java  UserRoleMapper.java
lixiao_dao/src/main/resources/: application.properties
lixiao_dao/src/main/resources/mapper/: CardMapper.xml  CheckCommitMapper.xml  CheckcommitMapper.xml  DormMapper.xml  EduMapper.xml  FinanceMapper.xml  FormMapper.xml  LibraryMapper.xml  MessageMapper.xml  RefreshTokenMapper.xml  RoleAuthorityMapper.xml  StudentMapper.xml
lixiao_dao/src/test/java/com/sicnu/: LixiaoDaoApplicationTests.java
lixiao_dorm/: pom.xml
lixiao_dorm/src/main/java/com/sicnu/: LixiaoDormApplication.java
lixiao_dorm/src/main/resources/: application.properties
lixiao_dorm/src/test/java/com/sicnu/: LixiaoDormApplicationTests.java
lixiao_edu/: pom.xml
lixiao_edu/src/main/java/com/edu/: LixiaoEduApplication.java
lixiao_edu/src/main/resources/: application.properties
lixiao_edu/src/test/java/com/edu/: LixiaoEduApplicationTests.java
lixiao_eureka/: pom.xml
lixiao_eureka/src/main/java/com/sicnu/: LixiaoEurekaApplication.java
lixiao_eureka/src/main/resources/: application.properties
lixiao_finance/: pom.xml
lixiao_finance/src/main/resources/: application.properties
lixiao_library/: pom.xml
lixiao_library/src/main/resources/: application.properties
lixiao_notice/: pom.xml
lixiao_notice/src/main/java/com/sicnu/: LixiaoNoticeApplication.java
lixiao_notice/src/test/java/com/sicnu/: LixiaoNoticeApplicationTests.java
lixiao_stu/: pom.xml
lixiao_stu/src/main/resources/: application.properties
lixiao_zuul/: pom.xml
lixiao_zuul/src/main/java/com/sicnu/: LixiaoZuulApplication.java
lixiao_zuul/src/main/java/com/sicnu/client/: RefreshTokenClient.java  SectorClient.java  UserRoleClient.java
lixiao_zuul/src/main/java/com/sicnu/client/error/: UserRoleError.java
lixiao_zuul/src/main/java/com/sicnu/config/: WebSpringSecurityConfig.java
lixiao_zuul/src/main/java/com/sicnu/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
lixiao_zuul/src/main/java/com/sicnu/filter/: AccessFilter.java  ErrorFilter.java
lixiao_zuul/src/main/java/com/sicnu/service/: ISectorService.java  IStudentService.java
lixiao_zuul/src/main/java/com/sicnu/service/impl/: PermissionService.java  SectorServiceImpl.java  StudentServiceImpl.java
lixiao_zuul/src/main/java/com/sicnu/utils/: IpUtil.java
lixiao_zuul/src/main/resources/: application.yml
lixiao_zuul/src/test/java/com/sicnu/: LixiaoZuulApplicationTests.java
(+13 files in other folders)
