server.port=8008
spring.application.name=lixiao-consumer-8008
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式:修改eureka上默认的描述信息
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
