# 执行服务端口
server.port=8761
# 指定服务名称 唯一标识
spring.application.name=eureka-server
# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false