server.port=8010
spring.application.name=sector-card-8006
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false

server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.104.229:3306/digital_departure_system?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root


#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
type_alias_package=com.sicnu.pojo