server.port=8007
spring.application.name=lixiao-commons-8007
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式:修改eureka上默认的描述信息
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.main.allow-bean-definition-overriding=true
